<?php
$a = 5;
$b = '05';
var_dump($a == $b);     // Почему true? Сравнение без учета типов переменных, переменная b приведена к integer, 5 равно 5
var_dump((int)'012345');  // Почему 12345? Строка переведена в число, предстощие нули отбрасываются
var_dump((float)123.0 === (int)123.0); // Почему false? Сравниваются также типы переменных, не только значения. Типы не совпадают, поэтому false
var_dump((int)0 === (int)'hello, world'); // Почему true? При переводе в integer строки, в которой нет в начале числа, получается ноль. Типы переменных одинаковые, значения равны, поэтому true
?>
